<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


a{
  display: block;
  width: 200px;
  height: 80px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}


a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:cornflowerblue;
  transition: all .35s;
}

a:hover{
  color: black;
}

a:hover:after{
  width: 100%;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<!-- <h2 style="text-align:center">Benvenuto/a da Jia Yan</h2> -->

<div class="container">
  <div class="mySlides" >
    <div class="numbertext">1 / 16</div>
    <img src="assets/jiayan/images/1.jpg" style="height:100%; width:100%">
  </div>

  <!--
  <div class="mySlides">
    <div class="numbertext">2 / 16</div>
    <img src="assets/jiayan/images/2.jpg" style="width:50%">
  </div>
-->

  <div class="mySlides">
    <div class="numbertext">3 / 16</div>
    <img src="assets/jiayan/images/3.jpg" style="height:100%; width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 16</div>
    <img src="assets/jiayan/images/4.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 16</div>
    <img src="assets/jiayan/images/5.jpg" style="height:100%; width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">7 / 16</div>
    <img src="assets/jiayan/images/6.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 16</div>
    <img src="assets/jiayan/images/7.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 16</div>
    <img src="assets/jiayan/images/8.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 16</div>
    <img src="assets/jiayan/images/9.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 16</div>
    <img src="assets/jiayan/images/10.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 16</div>
    <img src="assets/jiayan/images/11.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 16</div>
    <img src="assets/jiayan/images/12.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 16</div>
    <img src="assets/jiayan/images/13.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 16</div>
    <img src="assets/jiayan/images/14.jpg" style="height:100%; width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">16 / 16</div>
    <img src="assets/jiayan/images/15.jpg" style="height:100%; width:100%">
  </div>

    
  <div class="wrapper">
    
  <a class="prev" style="opacity: 0.2; background-color:black;" onclick="plusSlides(-1)">❮</a>
  <a class="next" style="opacity: 0.2; background-color:black;" onclick="plusSlides(1)">❯</a>


</div>


  <!-- 
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="assets/jiayan/images/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cucina Italiana">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/jiayan/images/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>